## Changelog

- **Question Q11.5:** note on what feature to use is added.

    Before: `Q11.5 What is the living area (in square feets) of the house with index 1225069038?`
    
    Now: `Q11.5 What is the living area (in square feets, feature 'sqft_living') of the house with index 1225069038?`

- **Question Q14.2**: not sold but **built** house.

    Before: `Q14.2 What was the most expensive house sold in the last decade of 20th centuary?`
    
    Now: `Q14.2 What was the most expensive house built in the last decade of 20th centuary?`

- **Question Q14.3**: not sold but **built** house.

    Before: `Q14.3 What was the least expensive house sold in the last decade of 20th centuary?`
    
    Now: `Q14.3 What was the least expensive house built in the last decade of 20th centuary?`
    
- **Question Q15.4:** added **zero percentile** into splitting intervals.

    Before: `Q15.4 Create a new column 'price_cat' by splitting a 'price' into 5 ([1..5]) distinct intervals: 0 < x <=20%, 20% < x <= 40%, ... 80% < x <= 100% percentiles. You could use '.quantile()' to compute percentiles.`
    
    Now: `Q15.4 Create a new column 'price_cat' by splitting a 'price' into 5 ([1..5]) distinct intervals: 0 <= x <=20%, 20% < x <= 40%, ... 80% < x <= 100% percentiles. You could use '.quantile()' to compute percentiles.`
    
- **Question Q18.4:** note on what feature to use is added.

    Before: `Q18.4 What is the median age of the house (on a first available sold date)? (float)`
    
    Now: `Q18.4 What is the median age of the house (on a first available sold date), use feature 'house_age_10'? (float)`

- **Question Q19.5:** note on what feature to use is added.

    Before: `Q19.5 'floors_by_age' groupby 'floors' and compute average age of a house.`

    Now: `Q19.5 'floors_by_age' groupby 'floors' and compute average age of a house using feature 'house_age_10'.`

## Questions clarifications

- **Questions Q5.1 - Q5.5:** you need to report only values which are **exaclty NaNs**. There is no need to find any nontrivial NaNs such as a negative number of floors, bedrooms, etc.

- **Questions Q7.1 - Q7.5:** you need to report **frequencies of the values**. E.g. you have to solve Q7.3. So, you need to report list of ints with number of occurances of specific bedrooms from the dataset, **not** number of bedrooms, and **not** both.

- **Questions Q8.1 - Q8.5:** you should report **list of floats in descending order** as stated in the Submiting results section. Please read it careafully.

- **Questions Q11.1 - Q11.5:** you set the `id` columns as an index previously. So inde is no longer a sequence numbers of rows (as in questions Q10.1-Q10.5).

- **Question Q27:** print a list of strings.

## General clarifications

- If in question you are asked to report float and you have as a result, e.g., number 20, you should submit 20.000 as stated in the **Submiting results** section. Please read it careafully.

- Do not forget to run a cell with setting `id` as index and sorting then. You notebook have to be **linearly executable**.
    
- Examples of **decades**: `[0, 9]; [10, 19]; [90, 99]` (including both ends).

- Columns that are associated with **house location**: `lat, long`.

- When you creating **new columns**, double check values produced. It may be not consistent in terms of the minimum and maximum values. E.g. when extracting days, months, weekdays.
     
- If approach is not specified, you can get the results any way you like. Otherways, if you asked to obtain results with a specific approach (e.g. using `.groupby()`, use the specific type of linear model (with `L2` regulatization)) it is mandatory to go along with this approach.

- If you asked to report not a single, but a couple of integers/floats/strings, you should follow the rules in the beginning of the .ipynb file.

- Notes on part **7.Building a regression model**:
     
     Do not forget to **normalize** the data for linear and knn models.
     
     Do not forget to deal with **categorical features** (one-hot encoding, label encoding, etc.).
     
     Do not forget to extract the **traget**, which is a column `price`.
     
     Do not forget to **drop** (and do not create any new) columns that are created with/based on the traget (column `price`).

## HW scoring clarifications

Once again, how do we score you home assignment.

- You have to fill the google form for each question (e.g. 1, 2, 3, etc.) and each 'subtask' (e.g. 1.1, 1.3; 2.3, 2.2, etc.) **you asked for** in the google sheets.

- If a question is not in the google sheet (e.g. question 21, 22), it **does not mean that they are optional**. They will be checked manually.

- You have to submit filled `.ipynb` file (very last question in the google form).

- `.ipynb` file must be **linearly executable** (`Kernel -> Restart & Run All -> No ERROR cells`). It is your task to make it so.

- We do not grade the scores you obtain in part 7 with your models (you are free to use different feautres). However, not normalizing *numerical* features for linear regression, using the `price` as a feature (features, that are derived from price), not dealing with categorical features will be considered as mistakes.

- You do not need to defend an assignment.

---
---

## Each student has personal set of questions

Google sheet with personal questions: https://docs.google.com/spreadsheets/d/16NfDeMJGCGsrsHYFV5qWC3iexrSdc93c-NHQvKka5K8/edit?usp=sharing

Every column corresponds to a single question, every row to a single student.

For example, Maksim Komiakov need to report questions 1.1, 1.2: 2.2, 2.3; 3.4, 3.1 etc.

## Submiting results

Google form to submit your answers: https://forms.gle/auZXVxfr4sk3cCmk8

Google form has fields for all questions, but you only need to answer **your** questions (from google sheet above).

Use your **skoltech email**. Fill your first and last names with **exactly same spelling** as in canvas system.

---

Every question has an information about the type of the answer, e.g.

> Observe top 10 observations (int)

here your answer must be a single **integer** number.

---

If your answer is a ``float number``, then it must be provided with **3 decimals after the floating point**, e.g. 1.234

---

If your answer is a ``list of float or integer numbers or str``, then they should be reported in descending (alphabetical) order, without spacing, divided by a comma, e.g.:

10.453,9.112,5.001,5.000 - **Right**

10.453, 9.112, 5.001, 5.000 - **Wrong**

---

Part of the tasks, e.g. Q19.1-5, Q20.1-5, do not have corresponding fields in the google form. They are **not optional** and they will be graded manually from your .ipynb file.

---

If you have any questions regarding this Home Assignment, ask them via telegram chat, topic 'HW1'.

# Assignment 1. House Pricing.
by Anvar Kurmukov

---

By the end of this task you will be able to manipulate huge tabular data:
1. Compute different column's statistics (min, max, mean, quantiles etc.);
2. Select observations/features by condition/index;
3. Create new non-linear combinations of the columns (feature engineering);
4. Perform automated data cleaning;

and more.

---

For those who are not familiar with `pandas` we recommend these (alternative) tutorials:

1. Single notebook, covers basic pandas functionality (starting with renaming columns ending with using map, apply etc) ~ 30 short examples with links on videos https://nbviewer.jupyter.org/github/justmarkham/pandas-videos/blob/master/pandas.ipynb . Highly recommended for everyone. (about 1-3 hours to go through)

2. https://github.com/guipsamora/pandas_exercises/ 11 topics covering all essential functionality with excersises (with solutions).

This task will be an easy ride after these tutorials.

---

We are using house sale price data from King County, Wahington, USA. This dataset is in public domain and can be obtained from Kaggle: https://www.kaggle.com/harlfoxem/housesalesprediction

You need to place `kc_house_data.csv` file in the same directory as this notebook.

In [1]:
import pandas as pd
import numpy as np
import random

random.seed(42)
np.random.seed(42)

# 1. Loading data

As always in Data Science you are starting with making nice cup of tea (or coffee). Your next move is to load the data:

- Start with loading `house_data.csv` file using `pd.read_csv()` function.
- You may also want to increase maximal displayed pandas columns: set `pd.options.display.max_columns` to 30
- Print top 10 observations in the table. `.head()`
- Print last 10 observations in the table. `.tail()`
- Print all the data columns names using method `.columns`
- Print data size (number of rows and columns). This is the `.shape` of the data.

*Almost* every python has a `head` and a `tail` just as DataFrames do.

In [2]:
# Load the data
df = pd.read_csv("kc_house_data.csv")

In [3]:
# checking if ids asked in the next questions is duplicated. because there are duplicates by id in the dataset

assert len(df[(df['id'].duplicated() == True) & (df['id'].isin(
    [7852140040, 299780002, 15233001411, 291310100, 263000018, 6414100192, 5631500400, 2414600126, 7237550310])
                                     )].stack()) == 0

In [4]:
# Observe top 10 observations (int)
# Q1.1 What is the price of a house with `id` == 7237550310?
print("Q1.1:", df[df['id'] == 7237550310]['price'])
# Q1.2 How many bedrooms has a house with `id` == 7237550310?
print("Q1.2:", df[df['id'] == 7237550310]['bedrooms'])
# Q1.3 When was the house with `id` == 2414600126 built (`yr_built`)?
print("Q1.3:", df[df['id'] == 2414600126]['yr_built'])
# Q1.4 What is the `grade` of a house with `id` == 5631500400?
print("Q1.4:", df[df['id'] == 5631500400]['grade'])
# Q1.5 When was the house with `id` == 6414100192 renovated (`yr_renovated`)?
print("Q1.5:", df[df['id'] == 6414100192]['yr_renovated'])

df.head(10)

Q1.1: 5    1225000.0
Name: price, dtype: float64
Q1.2: 5    4
Name: bedrooms, dtype: int64
Q1.3: 8    1960
Name: yr_built, dtype: int64
Q1.4: 2    6
Name: grade, dtype: int64
Q1.5: 1    1991
Name: yr_renovated, dtype: int64

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,...,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570

In [5]:
# Observe last 10 observations (int)

# Q2.1 What is the price of a house with `id` == 263000018?
print("Q2.1:", df[df['id'] == 263000018]['price'])
# Q2.2 How many bedrooms has a house with `id` == 291310100?
print("Q2.2:", df[df['id'] == 291310100]['bedrooms'])
# Q2.3 When was the house with `id` == 1523300141 built (`yr_built`)?
print("Q2.3:", df[df['id'] == 1523300141]['yr_built'])
# Q2.4 How many floors house with `id` == 2997800021 has?
print("Q2.4:", df[df['id'] == 2997800021]['floors'])
# Q2.5 What is the zipcode of the house with `id` == 7852140040?
print("Q2.5:", df[df['id'] == 7852140040]['zipcode'])

df.tail(10)

Q2.1: 21608    360000.0
Name: price, dtype: float64
Q2.2: 21611    3
Name: bedrooms, dtype: int64
Q2.3: 21610    2009
Name: yr_built, dtype: int64
Q2.4: 21607    2.0
Name: floors, dtype: float64
Q2.5: 21603    98065
Name: zipcode, dtype: int64

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21603,7852140040,20140825T000000,507250.0,3,2.50,2270,5536,2.0,0,0,...,8,2270,0,2003,0,98065,47.5389,-121.881,2270,5731
21604,9834201367,20150126T000000,429000.0,3,2.00,1490,1126,3.0,0,0,...,8,1490,0,2014,0,98144,47.5699,-122.288,1400,1230
21605,3448900210,20141014T000000,610685.0,4,2.50,2520,6023,2.0,0,0,...,9,2520,0,2014,0,98056,47.5137,-122.167,2520,6023
21606,7936000429,20150326T000000,1007500.0,4,3.50,3510,7200,2.0,0,0,...,9,2600,910,2009,0,98136,47.5537,-122.398,2050,6200
21607,2997800021,20150219T000000,475000.0,3,2.50,1310,1294,2.0,0,0,...,8,1180,130,2008,0,98116,47.5773,-122.409,1330,1265
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [6]:
# Increase maximal displayed columns
pd.options.display.max_columns = 30
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [7]:
# Observe top 10 observations again
# Is there any new columns displayed?

print("YES, Between 'view' and 'grade', 'condition' is now displayed")

df.head(10)

YES, Between 'view' and 'grade', 'condition' is now displayed

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.000,3,1.000,1180,5650,1.000,0,0,3,7,1180,0,1955,0,98178,47.511,-122.257,1340,5650
1,6414100192,20141209T000000,538000.000,3,2.250,2570,7242,2.000,0,0,3,7,2170,400,1951,1991,98125,47.721,-122.319,1690,7639
2,5631500400,20150225T000000,180000.000,2,1.000,770,10000,1.000,0,0,3,6,770,0,1933,0,98028,47.738,-122.233,2720,8062
3,2487200875,20141209T000000,604000.000,4,3.000,1960,5000,1.000,0,0,5,7,1050,910,1965,0,98136,47.521,-122.393,1360,5000
4,1954400510,20150218T000000,510000.000,3,2.000,1680,8080,1.000,0,0,3,8,1680,0,1987,0,98074,47.617,-122.045,1800,7503
5,7237550310,20140512T000000,1225000.000,4,4.500,5420,101930,1.000,0,0,3,11,3890,1530,2001,0,98053,47.656,-122.005,4760,101930
6,1321400060,20140627T000000,257500.000,3,2.250,1715,6819,2.000,0,0,3,7,1715,0,1995,0,98003,47.310,-122.327,2238,6819
7,2008000270,20150115T000000,291850.000,3,1.500,1060,9711,1.000,0,0,3,7,1060,0,1963,0,98198,47.410,-122.315,1650,9711
8,2414600126,20150415T000000,229500.000,3,1.000,1780,7470,1.000,0,0,3,7,1050,730,1960,0,98146,47.512,-122.337,1780,8113
9,3793500160,20150312T000000,323000.000,3,2.500,1890,6560,2.000,0,0,3,7,1890,0,2003,0,98038,47.368,-122.031,2390,7570

In [8]:
# Print all the columns/features names (int)
cols = list(df.columns)
# Q3.1 How many columns have `yr_` prefix?
print("Q3.1: 2 ->", [i for i in cols if i.startswith('yr_')])
# Q3.2 How many columns have `sqft_` prefix?
print("Q3.2: 6 ->", [i for i in cols if i.startswith('sqft_')])
# Q3.3 How many columns assosiated with house location (except `zipcode`) are in the data?
print('Q3.3: 2 -> Lat and Long')
# Q3.4 How many columns have `rooms` in their names?
print('Q3.4: 2 ->', [i for i in cols if 'rooms' in i])
df.columns

Q3.1: 2 -> ['yr_built', 'yr_renovated']
Q3.2: 6 -> ['sqft_living', 'sqft_lot', 'sqft_above', 'sqft_basement', 'sqft_living15', 'sqft_lot15']
Q3.3: 2 -> Lat and Long
Q3.4: 2 -> ['bedrooms', 'bathrooms']

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [9]:
# Print data size (int)

# Q4.1 How many observations are in the data?
print(f"Q4.1: {df.shape[0]}")
# Q4.2 How many features are in the data?
print(f"Q4.2: {df.shape[1]}")

df.shape

Q4.1: 21613
Q4.2: 21

(21613, 21)

# 2. Basic data exploration

Lets do some basics:
- `.count()` number of not NaN's in every column.
- Is there any missing values in the data?
- Count number of unique values in every column `.nunique()`. 
- What does this tells you about the features, which are most likely categorical and which are most likely numerical?
- Use pandas `.describe()` to display basic statistic about the data.
- Use pandas `.value_counts()` to count number of unique values in a specific column.
- Use pandas `.min()`, `.max()`, `.mean()`, `.std()` to display specific statistics about the data.
- Use pandas `.dtypes` field to display data types in columns.

**Hint**
You could use `.sort_index()` or `.sort_values()` to sort the result of `.value_counts()`

In [10]:
# Display number of not NaN's in every column (int)

# Q5.1 How many NA values are in the `floors` column?
print("Q5.1:", df.floors.isna().sum())
# Q5.2 How many NA values are in the `grade` column?
print("Q5.2:", df.grade.isna().sum())
# Q5.3 How many NA values are in the `bedrooms` column?
print("Q5.3:", df.bedrooms.isna().sum())
# Q5.4 How many NA values are in the `yr_built` column?
print("Q5.4:", df.yr_built.isna().sum())
# Q5.5 How many explicit NA values are in the `yr_renovated` column?
print("Q5.5:", df.yr_renovated.isna().sum())

#df.isna().sum()

Q5.1: 0
Q5.2: 0
Q5.3: 0
Q5.4: 0
Q5.5: 0

In [11]:
# Count number of unique values in every column (int)

# Q6.1 How many unique values are in the `bedrooms` column?
print("Q6.1:",df.bedrooms.nunique())
# Q6.2 How many unique values are in the `grade` column?
print("Q6.2:",df.grade.nunique())
# Q6.3 How many unique values are in the `yr_renovated` column?
print("Q6.3:",df.yr_renovated.nunique())
# Q6.4 How many unique values are in the `bathrooms` column?
print("Q6.4:",df.bathrooms.nunique())
# Q6.5 How many unique values are in the `long` column?
print("Q6.5:",df.long.nunique())

#df.nunique()

Q6.1: 13
Q6.2: 12
Q6.3: 70
Q6.4: 30
Q6.5: 752

In [12]:
# Count frequency of the values in different columns (list of ints in descending order)
# You could select a column using same syntax as for selecting a key from a dictionary: `data[colname]`

# Q7.1 For every unique `floors` value give its number of occurrences.
print("Q7.1:", df['floors'].value_counts().sort_values(ascending=False))
# Q7.2 For every unique `condition` value give its number of occurrences.
print("Q7.2:", df['condition'].value_counts())
# Q7.3 For every unique `bedrooms` value give its number of occurrences.
print("Q7.3:", df['bedrooms'].value_counts())
# Q7.4 For every unique `grade` value give its number of occurrences.
print("Q7.4:", df['grade'].value_counts())
# Q7.5 For every unique `view` value give its number of occurrences.
print("Q7.5:", df['view'].value_counts())

Q7.1: 1.000    10680
2.000     8241
1.500     1910
3.000      613
2.500      161
3.500        8
Name: floors, dtype: int64
Q7.2: 3    14031
4     5679
5     1701
2      172
1       30
Name: condition, dtype: int64
Q7.3: 3     9824
4     6882
2     2760
5     1601
6      272
1      199
7       38
0       13
8       13
9        6
10       3
11       1
33       1
Name: bedrooms, dtype: int64
Q7.4: 7     8981
8     6068
9     2615
6     2038
10    1134
11     399
5      242
12      90
4       29
13      13
3        3
1        1
Name: grade, dtype: int64
Q7.5: 0    19489
2      963
3      510
1      332
4      319
Name: view, dtype: int64

In [13]:
# Display basic data statistics using .describe()
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,21613.000,21613.000,21613.000,21613.000,21613.000,21613.000,21613.000,21613.000,21613.000,21613.000,21613.000,21613.000,21613.000,21613.000,21613.000,21613.000,21613.000,21613.000,21613.000,21613.000
mean,4580301520.865,540088.142,3.371,2.115,2079.900,15106.968,1.494,0.008,0.234,3.409,7.657,1788.391,291.509,1971.005,84.402,98077.940,47.560,-122.214,1986.552,12768.456
std,2876565571.312,367127.196,0.930,0.770,918.441,41420.512,0.540,0.087,0.766,0.651,1.175,828.091,442.575,29.373,401.679,53.505,0.139,0.141,685.391,27304.180
min,1000102.000,75000.000,0.000,0.000,290.000,520.000,1.000,0.000,0.000,1.000,1.000,290.000,0.000,1900.000,0.000,98001.000,47.156,-122.519,399.000,651.000
25%,2123049194.000,321950.000,3.000,1.750,1427.000,5040.000,1.000,0.000,0.000,3.000,7.000,1190.000,0.000,1951.000,0.000,98033.000,47.471,-122.328,1490.000,5100.000
50%,3904930410.000,450000.000,3.000,2.250,1910.000,7618.000,1.500,0.000,0.000,3.000,7.000,1560.000,0.000,1975.000,0.000,98065.000,47.572,-122.230,1840.000,7620.000
75%,7308900445.000,645000.000,4.000,2.500,2550.000,10688.000,2.000,0.000,0.000,4.000,8.000,2210.000,560.000,1997.000,0.000,98118.000,47.678,-122.125,2360.000,10083.000
max,9900000190.000,7700000.000,33.000,8.000,13540.000,1651359.000,3.500,1.000,4.000,5.000,13.000,9410.000,4820.000,2015.000,2015.000,98199.000,47.778,-121.315,6210.000,871200.000

In [14]:
# Display some column statistics (list of floats, rounded up to 3 digits, e.g. 1.234)

# Q8.1 What are the max, min, mean and the std of the `floors` column?
print("Q8.1:", df['floors'].describe()[['max','min', 'mean', 'std']].sort_values(ascending=False))
# Q8.2 What are the max, min, mean and the std of the `bedrooms` column?
print("Q8.2:", df['bedrooms'].describe()[['max','min', 'mean', 'std']])
# Q8.3 What are the max, min, mean and the std of the `sqft_living` column?
print("Q8.3:", df['sqft_living'].describe()[['max','min', 'mean', 'std']])
# Q8.4 What are the max, min, mean and the std of the `pice` column?
print("Q8.4:", df['price'].describe()[['max','min', 'mean', 'std']].sort_values(ascending=False))
# Q8.5 What are the max, min, mean and the std of the `long` column?
print("Q8.5:", df['long'].describe()[['max','min', 'mean', 'std']])

Q8.1: max    3.500
mean   1.494
min    1.000
std    0.540
Name: floors, dtype: float64
Q8.2: max    33.000
min     0.000
mean    3.371
std     0.930
Name: bedrooms, dtype: float64
Q8.3: max    13540.000
min      290.000
mean    2079.900
std      918.441
Name: sqft_living, dtype: float64
Q8.4: max    7700000.000
mean    540088.142
std     367127.196
min      75000.000
Name: price, dtype: float64
Q8.5: max    -121.315
min    -122.519
mean   -122.214
std       0.141
Name: long, dtype: float64

In [15]:
# Display data types of all columns (int)

# Q9.1 How many columns have `object` data type?
print("Q9.1:", len(df.select_dtypes('object').columns))
# Q9.2 How many columns have `int64` data type?
print("Q9.2:", len(df.select_dtypes('int64').columns))
# Q9.3 How many columns have `float64` data type?
print("Q9.3:", len(df.select_dtypes('float64').columns))

# Display data types of all columns (list of str)
# Q9.4 What are the columns with dtype == `float64`?
print("Q9.4:", list(df.select_dtypes('float64').columns))
# Q9.5 What are the columns with dtype == `int64`?
print("Q9.5:", sorted(list(df.select_dtypes('int64').columns)), len(list(df.select_dtypes('int64').columns)))

Q9.1: 1
Q9.2: 15
Q9.3: 5
Q9.4: ['price', 'bathrooms', 'floors', 'lat', 'long']
Q9.5: ['bedrooms', 'condition', 'grade', 'id', 'sqft_above', 'sqft_basement', 'sqft_living', 'sqft_living15', 'sqft_lot', 'sqft_lot15', 'view', 'waterfront', 'yr_built', 'yr_renovated', 'zipcode'] 15

# 3. Data selection

In pandas.DataFrame you could select

1. Row/s by position (integer number \[0 .. number of rows - 1\]) `.iloc` or by DataFrame.index `.loc`:
```
data.loc[0]
data.loc[5:10]
data.iloc[0]
data.iloc[5:10]
```
*Though, this is probably the worst way to manipulate rows.*

2. Columns by name
```
data[columname]
```
3. Row/s and columns
```
data.loc[10, columname]
data.iloc[10, columname]
```
4. Using boolean mask
```
mask = data[columname] > value
data[mask]
```
You could combine multiple conditions using `&` or `|` (and, or)

```
cond1 = data[columname1] > value1
cond2 = data[columname2] > value2
data[cond1 & cond2]
```
5. Using queries `.query()`:
```
value = 5
data.query("columname > value")
```
You could combine multiple conditions using `and`, `or`

```
data.query("(columname1 > value1) and (columname2 > value2)")
```
and others. See https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html for more examples.

*Remember to use different quotation marks " or ' for columnname inside a query.*

In [16]:
# setting DataFrame index to be an `id` column, now .loc and .iloc will have different behavior
df.index = df.id

# dropping `id` column, since now it is an index
df.drop('id', axis=1, inplace=True)

# sort data by index for clarity
df.sort_index(inplace=True)
df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
1000102,20150422T000000,300000.000,6,3.000,2400,9373,2.000,0,0,3,7,2400,0,1991,0,98002,47.326,-122.214,2060,7316
1000102,20140916T000000,280000.000,6,3.000,2400,9373,2.000,0,0,3,7,2400,0,1991,0,98002,47.326,-122.214,2060,7316
1200019,20140508T000000,647500.000,4,1.750,2060,26036,1.000,0,0,4,8,1160,900,1947,0,98166,47.444,-122.351,2590,21891
1200021,20140811T000000,400000.000,3,1.000,1460,43000,1.000,0,0,3,7,1460,0,1952,0,98166,47.443,-122.347,2250,20023
2800031,20150401T000000,235000.000,3,1.000,1430,7599,1.500,0,0,4,6,1010,420,1930,0,98168,47.478,-122.265,1290,10320
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9842300095,20140725T000000,365000.000,5,2.000,1600,4168,1.500,0,0,3,7,1600,0,1927,0,98126,47.530,-122.381,1190,4168
9842300485,20150311T000000,380000.000,2,1.000,1040,7372,1.000,0,0,5,7,840,200,1939,0,98126,47.529,-122.378,1930,5150
9842300540,20140624T000000,339000.000,3,1.000,1100,4128,1.000,0,0,4,7,720,380,1942,0,98126,47.530,-122.379,1510,4538
9895000040,20140703T000000,399900.000,2,1.750,1410,1005,1.500,0,0,3,9,900,510,2011,0,98027,47.545,-122.018,1440,1188
9900000190,20141030T000000,268950.000,3,1.000,1320,8100,1.000,0,0,3,6,880,440,1943,0,98166,47.470,-122.351,1000,8100

In [17]:
# Select rows by position (int) 

# Q10.1 How many bedrooms have a house on row 777?
print("Q10.1:", df.iloc[777].bedrooms)
# Q10.2 When was built a house on row 9999?
print("Q10.2:", df.iloc[9999].yr_built)
# Q10.3 How many floors have a house on row 1337?
print("Q10.3:", df.iloc[1337].floors)
# Q10.4 How many bathrooms have a house on row 314?
print("Q10.4:", df.iloc[314].bathrooms)
# Q10.5 What is the grade of a house on row 2718?
print("Q10.5:", df.iloc[2718].grade)

Q10.1: 3
Q10.2: 2007
Q10.3: 1.0
Q10.4: 1.0
Q10.5: 7

In [18]:
# Select rows by index (int)

# Q11.1 How many times the house with index 1000102 were sold?
print("Q11.1:", df.loc[1000102].shape[0]) 
# Q11.2 What is the price of the house with index 9842300095?
print("Q11.2:", df.loc[9842300095].price)
# Q11.3 When was built the house with index 104510440?
print("Q11.3:", df.loc[104510440].yr_built)
# Q11.4 What is the condition of a house with index 252000300?
print("Q11.4:", df.loc[252000300].condition)
# Q11.5 What is the living area (in square feets, feature 'sqft_living') of the house with index 1225069038?
print("Q11.5:", df.loc[1225069038].sqft_living)

Q11.1: 2
Q11.2: 365000.0
Q11.3: 1984
Q11.4: 3
Q11.5: 13540

In [19]:
# Using mask or .query syntax select rows/columns (int)

# Q12.1 How many houses were built during American Great Depression (1929–1939)? Including both start and end year.
print("Q12.1:", df[df['yr_built'].between(1929, 1939)].shape[0])
# Q12.2 When was built the only house with basement area = 1024 sqft?
print("Q12.2:", df[df['sqft_basement'] == 1024].yr_built.values[0])
# Q12.3 How many houses are with the highest possible grade?
print("Q12.3:", df[df['grade'] == df['grade'].max()].shape[0])
# Q12.4 When was built a house with maximal number of bedrooms?
print("Q12.4:", df[df['bedrooms'] == df['bedrooms'].max()].yr_built.values[0])
# Q12.5 How many houses were sold for 256000 dollars?
print("Q12.5:", df[df['price'] == 256000].shape[0])

Q12.1: 644
Q12.2: 2006
Q12.3: 13
Q12.4: 1947
Q12.5: 8

In [20]:
# Using mask or .query syntax select rows/columns (int)

# Q13.1 How many houses with the waterfront (=1) were built duroing Nixon's presidency (1969—1974)? Including both start and end year.
print("Q13.1:", df[(df['waterfront'] == 1) & (df['yr_built'].between(1969,1974))].shape[0])
# Q13.2 How many houses, built before first human in space (<1961), have high condition (=5)?
print("Q13.2:", df[(df['yr_built'] < 1961) & (df['condition'] == 5)].shape[0])
# Q13.3 How many houses are with 6 bedrooms and less than 2000 sqft living area?
print("Q13.3:", df[(df['bedrooms'] == 6) & (df['sqft_living'] < 2000)].shape[0])
# Q13.4 What was the price of a house with 5 bathrooms, built in 1998 and graded with 10 score?
print("Q13.4:", df[(df['bathrooms'] == 5) & (df['yr_built'] == 1998) & (df['grade'] == 10)].price.values[0])
# Q13.5 How many floors has a house built in 1999 with 5 bedrooms and 3400 sqft living area?
print("Q13.5:", df[(df['yr_built'] == 1999) & (df['bedrooms'] == 5) & (df['sqft_living'] == 3400)].floors.values[0])

Q13.1: 6
Q13.2: 1153
Q13.3: 20
Q13.4: 1180000.0
Q13.5: 2.0

In [21]:
# Using mask or .query syntax select rows/columns and compute simple statistics (float)

# Q14.1 What was the average (sold) price of a houses built in the year of Cuban Missile Crisis (1962)?
print("Q14.1:", df[df['yr_built'] == 1962].price.mean())
# Q14.2 What was the most expensive house built in the last decade of 20th century?
print("Q14.2:", df[df['yr_built'].between(1990, 1999)].price.max())
# Q14.3 What was the least expensive house built in the last decade of 20th century?
print("Q14.3:", df[df['yr_built'].between(1990, 1999)].price.min())
# Q14.4 What is the median number of bathrooms in houses with grade above 9 (10 and more)?
print("Q14.4:", df[df['grade'] > 9].bathrooms.median())
# Q14.5 What is the median grade of houses with most popular zipcode value?
print("Q14.5:", df[df['zipcode'] == df['zipcode'].value_counts().idxmax()].grade.median())

Q14.1: 436715.3141025641
Q14.2: 5300000.0
Q14.3: 154000.0
Q14.4: 3.25
Q14.5: 7.0

# 4. Creating new columns


Creating new column of pandas.DataFrame is as easy as:
```
data['new_awesome_column'] = [] 
```
that's it. But such a column is relatively useless. 
Typically, you would compute something new based on existing data and save it in a new column. 
For example one might want to compute total area of the house as a sum of all `sqft_` columns, or
create a boolean column of whether the house has `grade` > 2 or anything else:

```
data['total_area'] = data[col1] + data[col2] + ...
data['high_value'] = data[col] > 5
```

Pandas also provides another powerfull tool: `.apply`, `.map()`, `.applymap()` methods (they are kinda the same, but not quite). https://stackoverflow.com/questions/19798153/difference-between-map-applymap-and-apply-methods-in-pandas .
They allow you to *apply* some function to every value in the column/s (row-wise) or row (column-wise) or cell (element-wise). For example, same computations of `total_area` and `high_value` using `.apply()`:
```
data['total_area'] = data[[col1, col2, col3]].apply(sum, axis=1)

```
you are not restricted to existent functions, `.apply()` accepts any function (including lambda functions):

```
data['total_area'] = data[[col1, col2, col3]].apply(lambda x: x[0]+x[1]+x[2], axis=1)
```
or ordinary python function (if this it should have complex behaviour):
```
def _sum(x):
    total = 0
    for elem in x:
        total += elem
    return total
    
data['total_area'] = data[[col1, col2, col3]].apply(_sum, axis=1) 
```
Many pandas methods has `axis` parameter `axis=0` refers to rows, `axis=1` refers to columns.

*Warning. You should never use `for` loops to sum numerical elements from the container.*

---

In [22]:
# Create `was_renovated` column. Bool column (0, 1) indicating whether the house was renovated.
df['was_renovated'] = df['yr_renovated'].apply(lambda x: 0 if x==0 else 1)
df.was_renovated.value_counts()

0    20699
1      914
Name: was_renovated, dtype: int64

In [23]:
# Create new columns using the old ones (new column in your DataFrame)

# Q15.1 Create a `sqft_tot_area` column (sum of all columns with `sqft_` prefix) using any method above
df['sqft_tot_area'] = df[df.columns[df.columns.str.startswith('sqft_')]].apply(lambda x: x[0]+x[1]+x[2]+x[3]+x[4]+x[5], axis=1)
# Q15.2 Create a new column `sqm_tot_area` using `sqft_tot_area` and the fact that 1 foot = 0.3048 meters
df['sqm_tot_area'] = df['sqft_tot_area'] * 0.3048
# Q15.3 Create a new column `sqm_aver_floor_area` by dividing total area (in meters) by number of floors
df['sqm_aver_floor_area'] = df['sqm_tot_area'] / df['floors']
# Q15.4 Create a new column 'price_cat' by splitting a 'price' into 5 ([1..5]) distinct intervals: 0 <= x <=20%,
# 20% < x <= 40%, ... 80% < x <= 100% percentiles. You could use '.quantile()' to compute percentiles.
df['price_cat'] = pd.qcut(df['price'], q=[0, 0.2, 0.4, 0.6, 0.8, 1], labels=False) + 1
# Q15.5 Create a new bool column `high_class` it is True if the house has grade >= 9 and condition >= 4
df['high_class'] = df[['grade', 'condition']].apply(lambda x: True if x[0] >= 9 and x[1] >= 4 else False, axis=1)

df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,was_renovated,sqft_tot_area,sqm_tot_area,sqm_aver_floor_area,price_cat,high_class
id,,,,,,,,,,,,,,,,,,,,,,,,,,
1000102,20150422T000000,300000.000,6,3.000,2400,9373,2.000,0,0,3,7,2400,0,1991,0,98002,47.326,-122.214,2060,7316,0,23549,7177.735,3588.868,2,False
1000102,20140916T000000,280000.000,6,3.000,2400,9373,2.000,0,0,3,7,2400,0,1991,0,98002,47.326,-122.214,2060,7316,0,23549,7177.735,3588.868,1,False
1200019,20140508T000000,647500.000,4,1.750,2060,26036,1.000,0,0,4,8,1160,900,1947,0,98166,47.444,-122.351,2590,21891,0,54637,16653.358,16653.358,4,False
1200021,20140811T000000,400000.000,3,1.000,1460,43000,1.000,0,0,3,7,1460,0,1952,0,98166,47.443,-122.347,2250,20023,0,68193,20785.226,20785.226,3,False
2800031,20150401T000000,235000.000,3,1.000,1430,7599,1.500,0,0,4,6,1010,420,1930,0,98168,47.478,-122.265,1290,10320,0,22069,6726.631,4484.421,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9842300095,20140725T000000,365000.000,5,2.000,1600,4168,1.500,0,0,3,7,1600,0,1927,0,98126,47.530,-122.381,1190,4168,0,12726,3878.885,2585.923,2,False
9842300485,20150311T000000,380000.000,2,1.000,1040,7372,1.000,0,0,5,7,840,200,1939,0,98126,47.529,-122.378,1930,5150,0,16532,5038.954,5038.954,2,False
9842300540,20140624T000000,339000.000,3,1.000,1100,4128,1.000,0,0,4,7,720,380,1942,0,98126,47.530,-122.379,1510,4538,0,12376,3772.205,3772.205,2,False
9895000040,20140703T000000,399900.000,2,1.750,1410,1005,1.500,0,0,3,9,900,510,2011,0,98027,47.545,-122.018,1440,1188,0,6453,1966.874,1311.250,3,False
9900000190,20141030T000000,268950.000,3,1.000,1320,8100,1.000,0,0,3,6,880,440,1943,0,98166,47.470,-122.351,1000,8100,0,19840,6047.232,6047.232,1,False

In [24]:
# Using mask or .query syntax select rows/columns (float)

# Q16.1 What is the average price of the house of the high_class(=True)?
print("Q16.1:", df[df['high_class'] == True].price.mean())
# Q16.2 What is the average total_area (in meters) of the house from highest price category?
print("Q16.2:", df[df['price_cat'] == df.price_cat.value_counts().idxmax()].sqm_tot_area.mean())
# Q16.3 What is the maximal number of floors amongst houses with the lowest price category?
print("Q16.3:", df[df['price_cat'] == df.price_cat.value_counts().idxmin()].floors.max())
# Q16.4 What is the most frequent zipcode amongst houses with the lowest price category?
print("Q16.4:", df[df['price_cat'] == df.price_cat.value_counts().idxmin()].zipcode.mode().values[0])
# Q16.5 What is the minimal number of bathrooms in houses with high_class=True?
print("Q16.5:", df[df['high_class'] == True].bathrooms.min())

Q16.1: 1146802.3283410138
Q16.2: 9790.54811088011
Q16.3: 3.5
Q16.4: 98103
Q16.5: 1.0

# 5. Basic date processing

You figure out that column `date` is to harsh for you, so you decided to convert it to a more plausible format:

- Use pandas method `to_datetime()` to convert the date to a good format.
- Exctract `year`, `month`, `day` and `weekday` from your new date column. Save them to separete columns.
- How many columns has your data now?
- Drop column `date`, remember to set `inplace` parameter to True.


**Hint** for datetime formatted date you could extract the `year` as follow:
```
data.date.dt.year
```

Very often date could be a ridiculously rich feature, sometimes it is holidays that matters, sometimes weekends, sometimes some special days like **black friday**. 

Learn how to work with date in Python!

In [25]:
# Create new columns based on `date` column
if 'year' in list(df.columns):
    df.drop('year', axis=1, inplace=True)
    
# Q17.1 Convert date to datetime format
df['date'] = pd.to_datetime(df['date'])
# Q17.2 Extract and store `year`
df['year'] = df.date.dt.year
# Q17.3 Extract and store `month`
df['month'] = df.date.dt.month
# Q17.4 Extract and store `day`
df['day'] = df.date.dt.day
# Q17.5 Extract and store `weekday`
df['weekday'] = df.date.dt.weekday
# Q17.6 Create a new column `house_age_10` - the age of the house in full decades (e.g. 9 year old house - 0, 21 year old house - 2),
# using `yr_built` and 'year' columns
df['age'] = df['year'] - df['yr_built']
df['house_age_10'] = np.floor(df['age'] / 10).astype(int)
df[['year', 'yr_built', 'age', 'house_age_10']]

            year  yr_built  age  house_age_10
id
1000102     2015      1991   24             2
1000102     2014      1991   23             2
1200019     2014      1947   67             6
1200021     2014      1952   62             6
2800031     2015      1930   85             8
...          ...       ...  ...           ...
9842300095  2014      1927   87             8
9842300485  2015      1939   76             7
9842300540  2014      1942   72             7
9895000040  2014      2011    3             0
9900000190  2014      1943   71             7

[21613 rows x 4 columns]

In [26]:
# Drop column `date`
df.drop('date', axis=1, inplace=True)

In [27]:
# Find some date related information from the data (int)
import calendar
# Q18.1 What is the most popular selling weekday?
print("Q18.1:", calendar.day_name[df['weekday'].mode().values[0]])
print("Q18.1:", df['weekday'].mode().values[0])
# Q18.2 What is the most popular selling month?
print("Q18.2:", calendar.month_name[df['month'].mode().values[0]])
print("Q18.2:", df['month'].mode().values[0])
# Q18.3 What is the least popular selling weekday?
print("Q18.3:", calendar.day_name[df['weekday'].value_counts().idxmin()])
print("Q18.3:", df['weekday'].value_counts().idxmin())
# Q18.4 What is the median age of the house (on a first available sold date), use feature 'house_age_10'? (float)
tdf = df.reset_index()
filtered_df = tdf.loc[~tdf.sort_values(by=['id', 'year', 'month', 'day']).duplicated(subset=['id'], keep='first')]
print("Q18.4:", filtered_df.house_age_10.median())
#print("Q18.4:", (tdf.groupby('id')[['year', 'month', 'day', 'house_age_10']].min().year - tdf.groupby('id')[['year', 'month', 'day', 'yr_built']].min().yr_built).astype(float).median())
# Q18.5 How many houses were sold on America's Independence Day (July, 4)?
print("Q18.5:", df[(df['month'] == 7) & (df['day'] == 4)].shape[0])

Q18.1: Tuesday
Q18.1: 1
Q18.2: May
Q18.2: 5
Q18.3: Sunday
Q18.3: 6
Q18.4: 3.0
Q18.5: 2

# 6. Groupby
From the documentation https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html

By “group by” we are referring to a process involving one or more of the following steps:

    - Splitting the data into groups based on some criteria.
    - Applying a function to each group independently.
    - Combining the results into a data structure.
    
---
`.groupby()` is one of the most powerfull tool for feature engineering. Very often it is used to group object with the same categorical characteristics and compute some statistics (e.g. mean, max, etc.) of a their numerical characteric. 

Instead of computing average area of houses with high grade you could compute average areas of the
houses for every grade in a single command:

```
data.groupby('grade')['sqm_tot_area'].mean()
```

You could also make multi-column groups:

```
data.groupby(['weekday','grade'])['price'].min()
```
next, you could compute multiple aggregation functions:
```
data.groupby(['weekday','grade'])['price'].agg([min, max])
```

instead of using built-in functions you could compute custom functions using apply:
```
import numpy as np
data.groupby(['condition','grade'])['bathrooms'].apply(lambda x: np.quantile(x, .5))
```

and the coolest thing now is that you can map the results of groupby back on your DataFrame!
```
gp = data.groupby(['condition'])['bathrooms'].median()
data['gp_feature'] = data['condition'].map(gp)
```
Now, if some house has `condition == 2`, its `gp_feature` will be equal to the median number of 
bathrooms amongst all houses with `condition == 2`.

Read more examples in the documentation https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html

In [28]:
# Create some groupby features

# Q19.1 `price_by_class` groupby `high_class` and compute median `price`.
price_by_class = df.groupby('high_class')['price'].median()
print("Q19.1:\n", price_by_class)
# Q19.2 `price_by_year` groupby `year` and compute median price.
price_by_year = df.groupby('year')['price'].median()
print("Q19.2:\n", price_by_year)
# Q19.3 `price_by_weekday` groupby `weekday` and compute median price.
price_by_weekday = df.groupby('weekday').price.median()
print("Q19.3:\n", price_by_weekday)
# Q19.4 `area_by_price` groupby `price_cat` and compute average `sqft_living`.
area_by_price = df.groupby('price_cat').sqft_living.mean()
print("Q19.4:\n", area_by_price)
# Q19.5 'floors_by_age' groupby 'floors' and compute average age of a house using feature 'house_age_10'.
floors_by_age = df.groupby('floors').house_age_10.median()
print("Q19.5:\n", floors_by_age)

Q19.1:
 high_class
False   440000.000
True    965000.000
Name: price, dtype: float64
Q19.2:
 year
2014   450000.000
2015   450500.000
Name: price, dtype: float64
Q19.3:
 weekday
0   453000.000
1   449950.000
2   453000.000
3   442500.000
4   455000.000
5   475000.000
6   471250.000
Name: price, dtype: float64
Q19.4:
 price_cat
1   1411.429
2   1737.460
3   1885.257
4   2217.393
5   3148.706
Name: sqft_living, dtype: float64
Q19.5:
 floors
1.000   5.000
1.500   8.000
2.000   1.000
2.500   3.000
3.000   0.000
3.500   0.000
Name: house_age_10, dtype: float64

In [29]:
# Create some other groupby features
# for this task check out this answer:
# https://stackoverflow.com/questions/47913343/how-to-groupby-and-map-by-two-columns-pandas-dataframe

# Q20.1 `n_houses_zipcode` groupby `zipcode` and count number of occurences of every unique zipcode
n_houses_zipcode = df.groupby('zipcode').zipcode.count()
print("Q20.1:\n", n_houses_zipcode)
# Q20.2 `n_houses_yr_built` groupby `yr_built` and count number of houses built in each year
n_houses_yr_built = df.groupby('yr_built').yr_built.count()
print("Q20.2:\n", n_houses_yr_built)
# Q20.3 `price_by_yr_month_`(median, std) groupby `year`, `month` and compute median and std `price`.
price_by_yr_month_ = df.groupby(['year', 'month']).price.agg(['median', 'std'])
print("Q20.3:\n", price_by_yr_month_)
# Q20.4 `price_by_grade_age_`(median, std) groupby `grade`, `house_age` and compute median and std `price`.
price_by_grade_age_ = df.groupby(['grade', 'house_age_10']).price.agg(['median', 'std'])
print("Q20.4:\n", price_by_grade_age_)
# Q20.5 `living_by_cond_`(median, std) groupby `waterfront`, `view`, `condition` and compute median and std `sqft_living`.
living_by_cond_ = df.groupby(['waterfront', 'view', 'condition']).sqft_living.agg(['median', 'std'])
print("Q20.5:\n", living_by_cond_)

Q20.1:
 zipcode
98001    362
98002    199
98003    280
98004    317
98005    168
        ...
98177    255
98178    262
98188    136
98198    280
98199    317
Name: zipcode, Length: 70, dtype: int64
Q20.2:
 yr_built
1900     87
1901     29
1902     27
1903     46
1904     45
       ...
2011    130
2012    170
2013    201
2014    559
2015     38
Name: yr_built, Length: 116, dtype: int64
Q20.3:
                median        std
year month
2014 5     465000.000 356502.790
     6     465000.000 388260.134
     7     465000.000 346731.122
     8     442100.000 370583.428
     9     450000.000 372531.666
     10    446900.000 399243.064
     11    435000.000 355710.229
     12    432500.000 353292.716
2015 1     438500.000 366053.601
     2     425545.000 325998.285
     3     450000.000 355051.197
     4     476500.000 369928.879
     5     455000.000 414821.964
Q20.4:
                         median  std
grade house_age_10
1     5             142000.000  NaN
3     4              75000.000  NaN
      6             280000.000  NaN
      9             262000.000  NaN
4     1             265000.000  NaN
...                        ...  ...
13    3            3800000.000  NaN
      4            2888000.000  NaN
      8            3200000.000  NaN
      9            2479000.000  NaN
      10           7700000.000  NaN

[115 rows x 2 columns]
Q20.5:
                             median      std
waterfront view condition
0          0    1         1100.000  609.199
                2         1265.000  610.629
                3         1910.000  875.297
                4         1760.000  730.100
                5         1800.000  755.383
           1    1          720.000      NaN
                2         2350.000      NaN
                3         2540.000 1116.481
                4         2230.000  852.402
                5         2556.500  973.160
           2    2         2075.000  403.051
                3         2515.000 1147.767
                4         2400.000 1036.098
                5         2390.000 1020.250
           3    2         2130.000  240.416
                3         2925.000 1183.463
                4         2685.000 1273.111
                5         2900.000 1033.355
           4    1          680.000      NaN
                3         3160.000 1872.365
                4         2940.000 1150.659
                5         3455.000  837.927
1          1    4         1940.000      NaN
           2    2         5300.000      NaN
                3         6105.000 5564.930
                4         1730.000      NaN
                5         1906.500 1088.855
           3    3         2700.000 1195.224
                4         2040.000  967.555
                5         3440.000  435.086
           4    1         1010.000      NaN
                3         3085.000 1536.898
                4         2790.000 1585.121
                5         2750.000 1334.757

# 7. Building a regression model

> You do not need to normalize data for tree models; for linear/knn models this step is essential.

> Remember, that not all of the features in the table are numeric, some of them might be viewed as categorical.

> You may create or drop **any** features you want, except for the features which use `price` (e.g. average price of a house with 5 bedrooms).

In [30]:
# Q21 Drop all generated features which used price column, e.g. price_by_year, price_cat.
artificial_columns = list(df.columns[df.columns.str.startswith('price')])
artificial_columns.remove('price')
df.drop(artificial_columns, axis=1, inplace=True)

In [31]:
corr = df.corr()
corr.price.sort_values(ascending=False)

price                  1.000
sqft_living            0.702
grade                  0.667
sqft_above             0.606
sqft_living15          0.585
bathrooms              0.525
view                   0.397
high_class             0.338
sqft_basement          0.324
bedrooms               0.308
lat                    0.307
waterfront             0.266
floors                 0.257
yr_renovated           0.126
was_renovated          0.126
sqm_tot_area           0.119
sqft_tot_area          0.119
sqft_lot               0.090
sqft_lot15             0.082
yr_built               0.054
sqm_aver_floor_area    0.052
condition              0.036
long                   0.022
year                   0.004
weekday               -0.002
month                 -0.010
day                   -0.015
zipcode               -0.053
house_age_10          -0.054
age                   -0.054
Name: price, dtype: float64

In [32]:
features =["floors", "waterfront","lat" ,"bedrooms" ,"sqft_basement" ,"view" ,"bathrooms","sqft_living15","sqft_above","grade","sqft_living"]

In [33]:
X = df.drop('price', axis=1)
y = df['price']

from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df_normalized = scaler.fit_transform(df)
X_normalized = df_normalized[:,1:]
y_normalized = df_normalized[:,0]

In [34]:
# Q22 Split your data into train and test parts.
# How many records (rows) do you have in train and test tables? (list of int)?
from sklearn.model_selection import train_test_split

# Use sklearn.model_selection.train_test_split with test_size=0.33 and random_state=42
X_train, X_test, y_train, y_test = train_test_split(X_normalized, y_normalized, test_size=0.33, random_state=42)

print(f"X_train = {X_train.shape}")
print(f"y_train = {y_train.shape}")
print(f"X_test = {X_test.shape}")
print(f"y_test = {y_test.shape}")

assert X_train.shape[0] == y_train.shape[0]
assert X_test.shape[0] == y_test.shape[0]

X_train = (14480, 29)
y_train = (14480,)
X_test = (7133, 29)
y_test = (7133,)

In [35]:
# Create a predictive regression model of a house price.

from sklearn.linear_model import LinearRegression, Ridge
from sklearn.tree import DecisionTreeRegressor
from sklearn.neighbors import KNeighborsRegressor

# Q23.1 Use linear regression with l2 regularization (Ridge regression)
ridge = Ridge()

# Q23.2 Use decision tree regression
tree_reg = DecisionTreeRegressor()

# Q23.3 Use k nearest neighbours regression
knn = KNeighborsRegressor()

In [36]:
# Use grid search to select optimal hyperparamters of your models. 

from sklearn.model_selection import GridSearchCV

# Q24.1 Alpha for a ridge regression
gs_ridge = GridSearchCV(ridge, param_grid={'alpha': [0.1, 1, 10, 100]}, cv=5, n_jobs=-1, verbose=3)
gs_ridge.fit(X_train, y_train)
# Q24.2 Depth for the tree
gs_tree = GridSearchCV(tree_reg, param_grid={'max_depth': np.arange(3, 30)}, cv=5, n_jobs=-1, verbose=3)
gs_tree.fit(X_train, y_train)
# Q24.3 Number of neighbours for the knn
gs_knn = GridSearchCV(knn, param_grid={'n_neighbors': np.arange(1,30)}, cv=5, n_jobs=-1, verbose=3)
gs_knn.fit(X_train, y_train)

Fitting 5 folds for each of 4 candidates, totalling 20 fits
Fitting 5 folds for each of 27 candidates, totalling 135 fits
Fitting 5 folds for each of 29 candidates, totalling 145 fits

GridSearchCV(cv=5, estimator=KNeighborsRegressor(), n_jobs=-1,
             param_grid={'n_neighbors': array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29])},
             verbose=3)

In [37]:
print(gs_ridge.best_estimator_, gs_ridge.best_score_)
print(gs_tree.best_estimator_, gs_tree.best_score_)
print(gs_knn.best_estimator_, gs_knn.best_score_)

Ridge(alpha=0.1) 0.6982165358971995
DecisionTreeRegressor(max_depth=10) 0.7476329982307588
KNeighborsRegressor(n_neighbors=4) 0.6531350037376409

In [43]:
# Compute train and test mean squared error for your best models (list of float).

from sklearn.metrics import mean_squared_error

# Q25.1 Train, test MSE using linear regression with l2 regularization
ridge_y_pred_train = gs_ridge.predict(X_train)
ridge_y_pred_test = gs_ridge.predict(X_test)
print(f"Ridge Regression (L2) Train MSE = {mean_squared_error(y_train, ridge_y_pred_train):.3f}")
print(f"Ridge Regression (L2) Test MSE = {mean_squared_error(y_test, ridge_y_pred_test):.3f}")
# Q25.2 Train, test MSE using decision tree regression
tree_y_pred_train = gs_tree.predict(X_train)
tree_y_pred_test = gs_tree.predict(X_test)
print(f"Decision Train Tree MSE = {mean_squared_error(y_train, tree_y_pred_train):.3f}")
print(f"Decision Test Tree MSE = {mean_squared_error(y_test, tree_y_pred_test):.3f}")
# Q25.3 Train, test MSE using k nearest neighbours regression
knn_y_pred_train = gs_knn.predict(X_train)
knn_y_pred_test = gs_knn.predict(X_test)
print(f"kNN Train MSE = {mean_squared_error(y_train, knn_y_pred_train):.3f}")
print(f"kNN Test MSE = {mean_squared_error(y_test, knn_y_pred_test):.3f}")

Ridge Regression (L2) Train MSE = 0.001
Ridge Regression (L2) Test MSE = 0.001
Decision Train Tree MSE = 0.000
Decision Test Tree MSE = 0.000
kNN Train MSE = 0.000
kNN Test MSE = 0.001

In [47]:
# Compute train and test R^2 for your best models (list of float).

from sklearn.metrics import r2_score

# Q26.1 Train, test R^2 using linear regression with l2 regularization
print(f"Ridge regression train r2 score: {r2_score(y_train, ridge_y_pred_train):.3f}")
print(f"Ridge regression test r2 score: {r2_score(y_test, ridge_y_pred_test):.3f}")
# Q26.2 Train, test R^2 using decision tree regression
print(f"Decision tree regression train r2 score: {r2_score(y_train, tree_y_pred_train):.3f}")
print(f"Decision tree regression test r2 score: {r2_score(y_test, tree_y_pred_test):.3f}")
# Q26.3 Train, test R^2 using k nearest neighbours regression
print(f"kNN regression train r2 score: {r2_score(y_train, knn_y_pred_train):.3f}")
print(f"kNN regression test r2 score: {r2_score(y_test, knn_y_pred_test):.3f}")

Ridge regression train r2 score: 0.701
Ridge regression test r2 score: 0.714
Decision tree regression train r2 score: 0.925
Decision tree regression test r2 score: 0.781
kNN regression train r2 score: 0.800
kNN regression test r2 score: 0.683

In [48]:
# Q27 Which features have largest (by absolute value) weight in your linear model (top 5 features)? (list of str).
coefficients = gs_ridge.best_estimator_.coef_
coefficients = abs(coefficients)
top_5_features_ridge = [X.columns[i] for i in coefficients.argsort()[-5:][::-1]]
sorted(top_5_features_ridge)

['bedrooms',
 'sqft_above',
 'sqm_aver_floor_area',
 'was_renovated',
 'yr_renovated']

# Make sure your .ipynb is linearly executable
# Kernel -> Restart & Run All -> No ERROR cells

In [41]:
# Q28 Save your .ipynb file: FirstName_SecondName_HA1.ipynb, you will be asked to upload it into the google form.